upstream website {
    server 127.0.0.1:3001;
}

upstream goblog {
    server 127.0.0.1:8101;
}
server
{
    listen       80;
    server_name dev.goblog.com;
    root /data/wwwroot/goblog/website;
	
	location /uploads {
        try_files $uri $uri;
    }
	
    location / {
        proxy_pass  http://website;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass  http://goblog;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    access_log off;
}